server.port=8083
spring.application.name=user

#logbook http日志配置
logbook.write.level=INFO
logbook.format.style=http

logging.config=classpath:log4j2.xml

#数据库连接池配置
spring.druid.url=jdbc:mysql://127.0.0.1:3306/user?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.druid.username=root
spring.druid.password=root
spring.druid.maxActive=20
spring.druid.minIdle=3
spring.druid.maxWait=10000
spring.druid.validationQuery=SELECT 'x'
spring.druid.timeBetweenEvictionRunsMillis=60000
spring.druid.minEvictableIdleTimeMillis=300000
spring.druid.borrowConnectionTimeout=30000

#spring.cloud.zookeeper.connect-string=127.0.0.1:2181
#注册中心的地址
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8666/eureka/
#clinet每隔5秒向server发送一次心跳
eureka.instance.lease-renewal-interval-in-seconds=5
#每隔10秒检查一下实例的状态，异常会注销实例
eureka.instance.lease-expiration-duration-in-seconds=10
#开启对健康检查的上报
#eureka.client.healthcheck.enabled=true


#spring-redis配置
spring.redis.pool.max-active=3 
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=6000

#spring-mail配置
spring.mail.host=smtp.163.com
spring.mail.username=spring_boot@163.com
spring.mail.password=abc123455
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

mybatis.configLocation=classpath:/mybatis/mybatis-config.xml

file.path=C:/images
file.prefix=http://127.0.0.1:8081/images

user.service.name=user
house.service.name=house
comment.service.name=comment


spring.sleuth.sampler.percentage=1
spring.zipkin.baseUrl=http://localhost:9411
