server.port=8080
#eureka server显示的实例名字
spring.application.name=api-gateway  
#acutator 监控端口，默认使用server.port端口
management.port=8023

#是否向注册中心注册自己，默认为true
eureka.client.register-with-eureka=false
eureka.client.service-url.defaultZone=http://127.0.0.1:8666/eureka

#设置超时时间为2秒，超过这个时间需要降级
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000
#线程池大小，默认为10
hystrix.threadpool.default.coreSize=5
#线程池最大队列长度为5
hystrix.threadpool.default.maxQueueSize=5
#允许maximumSize和coreSize值不一样
hystrix.threadpool.default.allowMaximumSizeToDivergeFromCoreSize=true
#最大线程数为，不设置的话默认和coreSize相同
hystrix.threadpool.default.maximumSize=10

#用户服务的线程池为5，覆盖默认的配置
#hystrix.threadpool.user.coreSize=5

#---------断路器----------
#命令失败时是否使用断路器，默认为true
hystrix.command.default.circuitBreaker.enabled=true
#可选Thread｜Semaphore
hystrix.command.default.execution.isolation.strategy=Thread
#错误比率阀值，如果错误率>=该值，circuit会被打开，并短路所有请求触发fallback，默认情况是50%
hystrix.command.default.circuitBreaker.errorThresholdPercentage=10
#断路状态打开后，10秒内所有该服务的调用请求都会被拒绝
hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=10000



#user.ribbon.listOfServers=127.0.0.1:8083,127.0.0.1:8082
logging.config=classpath:log4j2.xml
logbook.write.level=TRACE
logbook.format.style=http

spring.mail.host=smtp.163.com
spring.mail.username=spring_boot@163.com
spring.mail.password=abc123455
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

spring.freemarker.cache=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html;charset=UTF-8
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.expose-spring-macro-helpers=true
spring.freemarker.allow-session-override=true
spring.freemarker.suffix=.ftl

spring.freemarker.settings.datetime_format=yyyy-MM-dd HH:mm:ss
spring.freemarker.settings.default_encoding=UTF-8
spring.freemarker.settings.number_format=0.##########
spring.freemarker.settings.auto_import=common/common.ftl as common
spring.freemarker.settings.template_exception_handler=ignore
spring.freemarker.settings.template_update_delay=0

file.path=/Users/lifei/Documents/spring_cloud_img
domain.name=127.0.0.1:8080
file.prefix=http://127.0.0.1:8081/images

user.service.name=user
house.service.name=house
comment.service.name=comment

#采样比例为1
spring.sleuth.sampler.percentage=1
#zipkin的服务地址
spring.zipkin.baseUrl=http://localhost:9411

#spring admin server监控平台地址
spring.boot.admin.url=http://localhost:8070
